{
  "development": {
    "username": "yourname",
    "password": "yourpassword",
    "database": "yourdatabase",
    "host": "yourhost",
    "port": "yourport",
    "dialect": "mysql"
  },
  "test": {
    "username": "",
    "password": null,
    "database": "",
    "host": "",
    "dialect": "mysql"
  },
  "production": {
    "username": "",
    "password": null,
    "database": "",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
